{
	"folder_history":
	[
		"/home/toshio/work/kakunin-backend",
		"/home/toshio/work/backend",
		"/home/toshio/work/batches",
		"/home/toshio/work/docs",
		"/home/toshio"
	],
	"last_version": 3211,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"null",
						"nullable\tabc"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"markdow",
						"Markdown Preview: Preview in Browser"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/toshio/work/docs/docs/tables/company_modify_status_table.md",
				"/home/toshio/work/docs/docs/tables/companies_table.md",
				"/home/toshio/work/docs/docs/tables/make_table_definition.py",
				"/home/toshio/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/toshio/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/toshio/.gitconfig",
				"/home/toshio/work/Kakunin-web/.git/config",
				"/home/toshio/.zshrc"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"text",
					"\\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"boolean",
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 70.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 213.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"null",
						"nullable\tabc"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/toshio/work/docs/docs/tables/asked_history_table.md",
					"settings":
					{
						"buffer_size": 751,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/docs/docs/tables/defs.txt",
					"settings":
					{
						"buffer_size": 26693,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/docs/docs/tables/offices_table.md",
					"settings":
					{
						"buffer_size": 17467,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/docs/docs/tables/companies_table.md",
					"settings":
					{
						"buffer_size": 26087,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/docs/docs/tables/make_table_definition.py",
					"settings":
					{
						"buffer_size": 1444,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/docs/docs/tables/main.md",
					"settings":
					{
						"buffer_size": 4572,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"markdow",
						"Markdown Preview: Preview in Browser"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/toshio/work/docs",
				"/home/toshio/work/docs/docs",
				"/home/toshio/work/docs/docs/css",
				"/home/toshio/work/docs/docs/tables"
			],
			"file_history":
			[
				"/home/toshio/work/docs/docs/tables/company_modify_status_table.md",
				"/home/toshio/work/docs/docs/tables/companies_table.md",
				"/home/toshio/work/docs/docs/tables/make_table_definition.py",
				"/home/toshio/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/toshio/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/toshio/.gitconfig",
				"/home/toshio/work/Kakunin-web/.git/config",
				"/home/toshio/.zshrc"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"text",
					"\\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"boolean",
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/toshio/work/docs"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/toshio/work/docs/docs/tables/asked_history_table.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 751,
								"regions":
								{
								},
								"selection":
								[
									[
										751,
										751
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"touched": 1600262526.56
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/toshio/work/docs/docs/tables/defs.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 26693,
								"regions":
								{
								},
								"selection":
								[
									[
										26616,
										26616
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"touched": 1600925036.7
								},
								"translation.x": 0.0,
								"translation.y": 7330.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/toshio/work/docs/docs/tables/offices_table.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17467,
								"regions":
								{
								},
								"selection":
								[
									[
										4314,
										4314
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"touched": 1600924781.56,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 192.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/toshio/work/docs/docs/tables/companies_table.md",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 26087,
								"regions":
								{
								},
								"selection":
								[
									[
										19533,
										19533
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"touched": 1600847804.44,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 1152.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/home/toshio/work/docs/docs/tables/make_table_definition.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1444,
								"regions":
								{
								},
								"selection":
								[
									[
										731,
										731
									]
								],
								"settings":
								{
									"clone_numbers": 1,
									"git_gutter_is_enabled": true,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"touched": 1600924801.28
								},
								"translation.x": 0.0,
								"translation.y": 225.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/toshio/work/docs/docs/tables/main.md",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 4572,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"tab_size": 4,
									"touched": 1600924801.39,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 70.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,537,0,1916,1013,1920,1080",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 213.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Origi",
						"OriginalCensusTargetOfficeManager\tabc"
					],
					[
						"ob",
						"objects\t(load_s3.py)"
					],
					[
						"origi",
						"originals\tabc"
					],
					[
						"create",
						"create_with_extras\tabc"
					],
					[
						"Offi",
						"OfficeManager\tabc"
					],
					[
						"ini",
						"init_from_dict\t(Company.py)"
					],
					[
						"Te",
						"TestCase\tabc"
					],
					[
						"load",
						"load_s3\tabc"
					],
					[
						"office",
						"office_code\tabc"
					],
					[
						"def",
						"defs\tMethod"
					],
					[
						"zf",
						"zipfile\tabc"
					],
					[
						"zip",
						"zipfile_object\tabc"
					],
					[
						"zp",
						"zipfile_object"
					],
					[
						"set",
						"setdefault\tabc"
					],
					[
						"Di",
						"DictReader\tabc"
					],
					[
						"mode",
						"models\tabc"
					],
					[
						"list",
						"list_buckets\t(load_from_s3.py)"
					],
					[
						"__",
						"__name__\t(load_from_s3.py)"
					],
					[
						"tru",
						"True"
					],
					[
						"sq",
						"sqlite-autoconf-3330000\tabc"
					],
					[
						"offic",
						"office_code\tabc"
					],
					[
						"com",
						"company\tabc"
					],
					[
						"off",
						"office_code\tabc"
					],
					[
						"on",
						"on_delete=models.CASCADE\t(CompanyModifyStatus.py)"
					],
					[
						"st",
						"status\t(Office.py)"
					],
					[
						"sta",
						"status\tabc"
					],
					[
						"Com",
						"CompanyModifyStatus"
					],
					[
						"are",
						"area_code\tabc"
					],
					[
						"city",
						"city_code\tabc"
					],
					[
						"Compa",
						"CompanyModifyStatus\tabc"
					],
					[
						"assert",
						"assertRaises\t(test_CompanyModifyStatus.py)"
					],
					[
						"update",
						"update_datetime\t(CompanyModifyStatus.py)"
					],
					[
						"Pro",
						"PROTECT\t(CensusTargetOffice.py)"
					],
					[
						"cs",
						"cls\tabc"
					],
					[
						"Hist",
						"HIstoricalRecords\tabc"
					],
					[
						"sim",
						"simple_history\t(settings.py)"
					],
					[
						"null",
						"nullable\tabc"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/toshio/work/backend/kakunin-backend/app/models/Company.py",
					"settings":
					{
						"buffer_size": 9594,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/backend/docker-compose.yml",
					"settings":
					{
						"buffer_size": 1124,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/backend/kakunin-backend/app/management/commands/healthcheck.py",
					"settings":
					{
						"buffer_size": 1096,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/backend/kakunin-backend/app/management/commands/load_s3.py",
					"settings":
					{
						"buffer_size": 2289,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/backend/kakunin-backend/app/tests/test_s3.py",
					"settings":
					{
						"buffer_size": 3000,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/backend/kakunin-backend/app/models/Office.py",
					"settings":
					{
						"buffer_size": 7036,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/toshio/work/backend/kakunin-backend/app/models/OriginalCensusTargetOffice.py",
					"settings":
					{
						"buffer_size": 3803,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"git:add",
						"Git: Add..."
					],
					[
						"git:",
						"Git: Push"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"class",
						"Snippet: New Class"
					],
					[
						"docker",
						"Set Syntax: Dockerfile"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"model",
						"Snippet: Model"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Diff Current File"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"markdow",
						"Markdown Preview: Preview in Browser"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/toshio/work/backend",
				"/home/toshio/work/backend/kakunin-backend",
				"/home/toshio/work/backend/kakunin-backend/app",
				"/home/toshio/work/backend/kakunin-backend/app/management",
				"/home/toshio/work/backend/kakunin-backend/app/management/commands",
				"/home/toshio/work/backend/kakunin-backend/app/models",
				"/home/toshio/work/backend/kakunin-backend/app/tests",
				"/home/toshio/work/backend/kakunin-backend/app/tests/data",
				"/home/toshio/work/backend/kakunin-backend/Inquiry"
			],
			"file_history":
			[
				"/home/toshio/work/backend/kakunin-backend/app/models/Office.py",
				"/home/toshio/work/backend/docker-compose.yml",
				"/home/toshio/work/backend/batches/load_from_s3.py",
				"/home/toshio/work/backend/kakunin-backend/app/models/Company.py",
				"/home/toshio/work/backend/kakunin-backend/app/models/OriginalCensusTargetOffice.py",
				"/home/toshio/work/backend/kakunin-backend/detail.log",
				"/home/toshio/work/backend/kakunin-backend/app/management/commands/initialize.py",
				"/home/toshio/work/backend/tests/test_s3.py",
				"/home/toshio/work/backend/kakunin-backend/app/management/commands/healthcheck.py",
				"/home/toshio/work/backend/batches/healthcheck.py",
				"/home/toshio/work/backend/batches/initialize.py",
				"/home/toshio/work/backend/tests/pytest.ini",
				"/home/toshio/work/kakunin-backend/Inquiry/settings.py",
				"/home/toshio/work/backend/kakunin-backend/load_from_s3.py",
				"/home/toshio/work/backend/batches/tests/test_s3.py",
				"/home/toshio/work/backend/kakunin-backend/batches/__init__.py",
				"/home/toshio/work/backend/kakunin-backend/Inquiry/settings.py",
				"/home/toshio/work/backend/Dockerfile",
				"/home/toshio/work/backend/kakunin-backend/app/tests/__init__.py",
				"/home/toshio/work/backend/docker.sh",
				"/home/toshio/work/backend/kakunin-backend/batches/healthcheck.py",
				"/home/toshio/work/backend/kakunin-backend/batches/tests/test_s3.py",
				"/home/toshio/work/backend/kakunin-backend/Pipfile",
				"/home/toshio/work/backend/kakunin-backend/batches/tests/__init__.py",
				"/home/toshio/work/backend/kakunin-backend/healthcheck.py",
				"/home/toshio/work/backend/kakunin-backend/batches/load_from_s3.py",
				"/home/toshio/work/backend/kakunin-backend/test.py",
				"/home/toshio/work/backend/healthcheck.py",
				"/home/toshio/work/backend/kakunin-backend/app/models/CompanyModifyStatus.py",
				"/home/toshio/work/backend/my.cnf",
				"/home/toshio/work/backend/kakunin-backend/app/models/__init__.py",
				"/home/toshio/work/backend/init.sql",
				"/home/toshio/work/backend/load_from_s3.py",
				"/home/toshio/work/kakunin-backend/app/models/__init__.py",
				"/home/toshio/work/kakunin-backend/app/migrations/0001_initial.py",
				"/home/toshio/work/kakunin-backend/detail.log",
				"/home/toshio/work/kakunin-backend/app/tests/test_CompanyModifyStatus.py",
				"/home/toshio/work/kakunin-backend/app/models/CompanyModifyStatus.py",
				"/home/toshio/work/kakunin-backend/app/tests/test_Office.py",
				"/home/toshio/work/kakunin-backend/app/tests/test_CensusTargetOffice.py",
				"/home/toshio/work/kakunin-backend/app/models/Company.py",
				"/home/toshio/work/kakunin-backend/app/models/Office.py",
				"/home/toshio/work/kakunin-backend/app/tests/test_OriginalCensusTargetOffice.py",
				"/home/toshio/work/kakunin-backend/app/tests/test_Company.py",
				"/home/toshio/work/kakunin-backend/app/models/CensusTargetOffice.py",
				"/home/toshio/work/kakunin-backend/app/views.py",
				"/home/toshio/work/kakunin-backend/app/urls.py",
				"/home/toshio/work/kakunin-backend/app/tests/test_company.py",
				"/home/toshio/.zshrc",
				"/home/toshio/work/kakunin-backend/Pipfile",
				"/home/toshio/work/docs/docs/tables/make_table_definition.py",
				"/home/toshio/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/toshio/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/toshio/.gitconfig",
				"/home/toshio/work/Kakunin-web/.git/config"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"from",
					"  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/toshio/work/backend"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/toshio/work/backend/kakunin-backend/app/models/Company.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9594,
								"regions":
								{
								},
								"selection":
								[
									[
										1077,
										1077
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"touched": 1600992573.32,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/toshio/work/backend/docker-compose.yml",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1124,
								"regions":
								{
								},
								"selection":
								[
									[
										965,
										965
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/zzz A File Icon zzz/aliases/YAML (Docker).sublime-syntax",
									"tab_size": 2,
									"touched": 1600992388.87,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/toshio/work/backend/kakunin-backend/app/management/commands/healthcheck.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1096,
								"regions":
								{
								},
								"selection":
								[
									[
										987,
										987
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"touched": 1600914855.37,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/toshio/work/backend/kakunin-backend/app/management/commands/load_s3.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2289,
								"regions":
								{
								},
								"selection":
								[
									[
										1163,
										1163
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"touched": 1600993016.55,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 303.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/home/toshio/work/backend/kakunin-backend/app/tests/test_s3.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3000,
								"regions":
								{
								},
								"selection":
								[
									[
										1440,
										1440
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"touched": 1600924965.21,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 366.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/toshio/work/backend/kakunin-backend/app/models/Office.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7036,
								"regions":
								{
								},
								"selection":
								[
									[
										1817,
										1817
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"touched": 1600993426.36,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 159.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/toshio/work/backend/kakunin-backend/app/models/OriginalCensusTargetOffice.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3803,
								"regions":
								{
								},
								"selection":
								[
									[
										802,
										802
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"touched": 1600992509.51,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 48.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.519570778478,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 284.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 114.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,491,0,1916,1013,1920,1080",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
